# rabbiturl

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  mvn.cmd  pom.xml
.github/workflows/: cd.yml  ci.yml
grafana/provisioning/dashboards/: dashboard.yml  rabbiturl-dashboard.json
prometheus/: prometheus.yml
src/main/java/com/autorabit/rabbiturl/: RabbitUrlApplication.java
src/main/java/com/autorabit/rabbiturl/actuator/: CustomRedisHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/autorabit/rabbiturl/config/: KafkaConfig.java  MetricsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/autorabit/rabbiturl/controller/: AnalyticsController.java  AuthController.java  QrCodeController.java  RedirectController.java  UrlController.java
src/main/java/com/autorabit/rabbiturl/dto/: AnalyticsSummaryResponse.java  AuthResponse.java  ClickEventMessage.java  DailyClickDto.java  DeviceBreakdownDto.java  LoginRequest.java  RegisterRequest.java  ShortenRequest.java  ShortenResponse.java  TopReferrerDto.java  TopUrlDto.java
src/main/java/com/autorabit/rabbiturl/exception/: CustomAliasAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  QrCodeGenerationException.java  UrlExpiredException.java  UrlNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/autorabit/rabbiturl/filter/: RequestIdFilter.java
src/main/java/com/autorabit/rabbiturl/kafka/: ClickEventConsumer.java  ClickEventProducer.java
src/main/java/com/autorabit/rabbiturl/model/: ClickEvent.java  RefreshToken.java  Url.java  User.java
src/main/java/com/autorabit/rabbiturl/repository/: ClickEventRepository.java  RefreshTokenRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/autorabit/rabbiturl/scheduler/: UrlExpiryScheduler.java
src/main/java/com/autorabit/rabbiturl/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/autorabit/rabbiturl/service/: AnalyticsService.java  AuthService.java  QrCodeService.java  RedisService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/java/com/autorabit/rabbiturl/util/: Base62Encoder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/autorabit/rabbiturl/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  UrlControllerTest.java
src/test/java/com/autorabit/rabbiturl/kafka/: ClickEventProducerTest.java
src/test/java/com/autorabit/rabbiturl/service/: AnalyticsServiceTest.java  AuthServiceTest.java  QrCodeServiceTest.java  UrlServiceTest.java
